<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
</head>
<body>
    <main class="">
        <section class="container" data-testid="test-profile-card">
            <!-- Avatar image -->
            <figure class="avatar" >
                <img src="./public/monkey.png" alt="image of Otega" class="avatar-img" data-testid="test-user-avatar" />
                <figcaption>Image of Otega</figcaption>
            </figure>
            
            <!-- User details -->
            <div class="text-container">
                <h1 class="name" data-testid="test-user-name">Otega Otite</h1>
                <p class="bio" data-testid="test-user-bio">
                    Otega is a Full Stack developer with 3 years of intensive practice of his craft. He has designed and built 23 products as at 2026: all deployed. 
                </p>
                <div class="">
                    <time data-testid="test-user-time">19:00 in milliseconds</time>
                </div>

            </div>
        </section>
    </main>
</body>
</html>